/*--------------------------------------------------------------
# Animations
--------------------------------------------------------------*/

new WOW().init();

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/

$(window).on("load", function () {
  if ($("#preloader").length) {
    $("#preloader")
      .delay(1)
      .fadeOut("slow", function () {
        $(this).remove();
      });
  }
});
